# Alf_A133_Villa_Vip70

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  I2CTransfer.c
app/src/main/java/be/teletask/onvif/: DiscoveryManager.java  DiscoveryThread.java  OnvifDiscovery.java  OnvifExecutor.java  OnvifManager.java
app/src/main/java/be/teletask/onvif/listeners/: OnvifMediaProfilesListener.java
app/src/main/java/be/teletask/onvif/models/: Device.java  DiscoveryPacket.java  OnvifDevice.java  OnvifPacket.java  UPnPDevice.java
app/src/main/java/be/teletask/onvif/parsers/: DiscoveryParser.java  GetDeviceInformationParser.java  GetMediaProfilesParser.java  GetMediaStreamParser.java  GetServicesParser.java  OnvifParser.java  UPnPParser.java
app/src/main/java/be/teletask/onvif/responses/: OnvifResponse.java
app/src/main/java/be/teletask/onvif/upnp/: UPnPExecutor.java  UPnPManager.java
app/src/main/java/com/alfanar/dto/: DtoApkModel.java  DtoBaseModel.java  DtoMacAddressModel.java
app/src/main/java/com/alfanar/i2c/: HexBinaryUtil.java  I2CMessage.java  I2CTransfer.java  I2CUtil.java  I2CWorkerThread.java  Mode.java
app/src/main/java/com/alfanar/qrcode/: MulticastModel.java  MulticastQrPublisher.java  MulticastQrReceiver.java
app/src/main/java/com/alfanar/retrofit/: ApiUpdate.java  BasicAuthInterceptor.java
app/src/main/java/com/alfanar/retrofit/cloud/: RetrofitCloudClient.java
app/src/main/java/com/alfanar/retrofit/update/: ApkVersionApi.java  GetInternetStateApi.java  MacAddressApi.java  RetrofitUpdateClient.java
app/src/main/java/com/alfanar/villaroom/: App.java
app/src/main/java/com/alfanar/villaroom/activities/: DoorsAndRoomsActivity.java  MainActivity.java  QrDetectorActivity.java  ScreensaverActivity.java
app/src/main/java/com/alfanar/villaroom/adapters/: DeviceAdapter.java  FileArrayAdapter.java
app/src/main/java/com/alfanar/villaroom/interfaces/: AlarmInterface.java  CallListener.java  FileListener.java  HistoryListener.java  InternetListener.java  NetworkListener.java  RFListener.java  TcpListener.java  WeatherListener.java
app/src/main/java/com/alfanar/villaroom/models/: CallModel.java  Camera2Model.java  CameraDevice.java  CityModel.java  ControlServiceModel.java  CountryListModel.java  CountryModel.java  DeviceModel.java  GeneralModel.java  ImagesModel.java  Item.java  MenuModel.java  TZone.java  TimeModel.java  Weather.java  WeatherModel.java
app/src/main/java/com/alfanar/villaroom/networkmanager/: NetworkOperator.java  NetworkWatcher.java
app/src/main/java/com/alfanar/villaroom/receivers/: ScreenStateReceiver.java
app/src/main/java/com/alfanar/villaroom/sockets/: AESUtils.java  DownloadApk.java  MultiCastParser.java  MultiCastThread.java  MulticastModel.java  MulticastPublisher.java  SendException.java  TCPFileRequest.java  TCPSenderThread.java  TCPServer.java  TCPServerMessageExecutor.java
app/src/main/java/com/alfanar/villaroom/threads/: GpioIndoorReceiver.java  MainThread.java  MainTimeout.java  WeatherControl.java
app/src/main/java/com/alfanar/villaroom/update/: UpdateMulticastModel.java
app/src/main/java/com/alfanar/villaroom/util/: AppEnums.java  BootRebootDetector.java  DatabaseHelper.java  DeviceController.java  ExceptionHandler.java  FileChooser.java  (+7 more)
app/src/main/java/org/linphone/: AndroidAudioManager.java  LinphoneManager.java
app/src/main/res/anim/: fade_out.xml  vibrate.xml
app/src/main/res/drawable/: app_scroll_track_dark.xml  app_scroll_track_light.xml  bottom_layout_curve.xml  button_background2.xml  call_keypad_selector.xml  curve_background.xml  ic_add_circle.xml  ic_alarm_green.xml  ic_alarm_normal.xml  ic_alarm_yellow.xml  ic_alfanar_logo.xml  ic_avatar.xml  ic_back.xml  ic_back_long.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_block_24.xml  ic_baseline_location_on_24.xml  ic_baseline_paired.xml  ic_baseline_remove_24.xml  ic_baseline_volume_down_24.xml  ic_call.xml  ic_call_24dp.xml  ic_call_emergency.xml  ic_call_history.xml  ic_call_incoming.xml  ic_call_other.xml  ic_call_outgoing.xml  ic_camera.xml  ic_camera_disable.xml  ic_camera_enable.xml  ic_cancel_01.xml  ic_check.xml  ic_check_box_select.xml  ic_check_box_un_select.xml  ic_cinema.xml  ic_circle_green.xml  ic_circle_none.xml  (+137 more)
app/src/main/res/layout/: activity_camera_player.xml  activity_doors_and_rooms.xml  activity_gallery.xml  activity_incoming_door_connected.xml  activity_incoming_door_paralel_connected.xml  activity_incoming_door_paralel_ringing.xml  activity_incoming_room_connected.xml  activity_incoming_room_ringing.xml  activity_indoor_ring.xml  activity_ip_cameras.xml  activity_knx_device.xml  activity_main_relay.xml  activity_out_going_door_connected.xml  activity_out_going_room_calling.xml  activity_out_going_room_connected.xml  activity_password_control.xml  activity_qr_detector.xml  activity_recent_calls.xml  activity_relay_device.xml  activity_rf_device.xml  activity_rf_main.xml  activity_scenarios_fixed.xml  activity_scenarios_scheduled.xml  activity_screensaver.xml  activity_select_job_to_device.xml  activity_set_stream_volume.xml  activity_setttings.xml  bar_bottom.xml  bar_bottom_call.xml  bar_top.xml  bar_top_call.xml  calls_adapter_item.xml  camera_list_item.xml  city_item.xml  custom_relay_spinner.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  device.xml  dialog_call_image.xml  dialog_camera_add.xml  (+64 more)
app/src/main/res/menu/: menu_alarm.xml  popup_menu_alarm_settings.xml
app/src/main/res/raw/: linphonerc_default  linphonerc_factory
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  non_localizable_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/xml/: locales_config.xml  motion_layout_scene_alarm.xml  motion_layout_scene_call.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
