<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_top"
        layout="@layout/bar_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_space_15"
        android:layout_marginBottom="@dimen/dimen_space_10"
        android:layout_marginLeft="@dimen/dimen_space_5"
        android:layout_marginRight="@dimen/dimen_space_5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/include_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="600"
            android:scrollbarDefaultDelayBeforeFade="1000"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@drawable/app_scroll_thumb_light"
            android:scrollbarTrackVertical="@drawable/app_scroll_track_light"
            android:fadeScrollbars="true"
            android:scrollbarStyle="outsideOverlay"
             />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_empty"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@string/gallery_photo_empty"
            />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/include_bottom"
        layout="@layout/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_delete"
        app:backgroundTint="@color/red_new"
        app:backgroundTintMode="src_over"
        android:tint="@color/white"
        app:fabCustomSize="50dp"
        app:maxImageSize="40dp"
        android:layout_margin="@dimen/dimen_space_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/include_bottom"
        android:contentDescription="@string/content_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
