<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/centerContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/clockTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tomorrowregular"
            android:format24Hour="kk:mm"
            android:gravity="center"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="14:35" />

        <LinearLayout
            android:id="@+id/clockDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/dayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:format24Hour="EEE"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Sal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:text="@string/comma"
                android:textSize="25sp" />

            <TextClock
                android:id="@+id/monthYearTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_space_5"
                android:layout_marginEnd="@dimen/dimen_space_5"
                android:fontFamily="@font/montserrat_light"
                android:format24Hour="MMM dd"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Şub 26" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>