<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="21sp"
    android:gravity="center"
    android:elevation="10dp"
    android:background="?attr/ColorStroke"
    android:paddingRight="@dimen/dimen_space_20"
    tools:text="test"
    android:textAlignment="gravity"
    android:ellipsize="marquee" />