<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginStart="100dp"
        app:cardBackgroundColor="@color/light_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_device_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
          >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="Cihaz ismi" />

            <androidx.cardview.widget.CardView
                android:layout_width="450dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dimen_space_20"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_space_5"
                        android:gravity="center|start"
                        android:text="@string/action"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/two_dots"
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_space_20"
                        app:cardBackgroundColor="?attr/ColorStroke"
                        app:cardUseCompatPadding="true">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_dimmer"
                android:layout_width="450dp"
                android:layout_height="60dp"
                app:cardUseCompatPadding="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_space_5"
                        android:gravity="center|start"
                        android:text="@string/val"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/two_dots"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_dimmer"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_space_5"
                        android:max="100"
                        android:progress="40"
                        android:textColor="?attr/ColorDarkLight"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbOffset="0dp"
                        android:valueFrom="0.0"
                        android:valueTo="100.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_space_5"
                        android:gravity="center"
                        android:text="@string/percent"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/txt_dim_val"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textSize="23sp"
                        tools:text="40" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_desired_temp"
                android:layout_width="450dp"
                android:layout_height="60dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_space_5"
                        android:gravity="center|start"
                        android:text="@string/val"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/two_dots"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_heat_down_desired"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_remove_24" />

                        <TextView
                            android:id="@+id/txt_heat_desired_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_space_5"
                            android:gravity="center"
                            android:textSize="28sp"
                            tools:text="20" />


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/centigrade"
                            android:textSize="25sp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_heat_up_desired"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_space_5"
                            android:src="@drawable/ic_baseline_add_24" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_space_20"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cancel"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen_space_5"
                    app:cardUseCompatPadding="true">

                    <TextView
                android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textSize="19sp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_remove"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_space_5"
                    android:layout_marginEnd="@dimen/dimen_space_5"
                    app:cardUseCompatPadding="true">

                    <TextView
                android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/delete"
                        android:textAllCaps="true"
                        android:textSize="19sp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_save"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_space_5"
                    app:cardUseCompatPadding="true">

                    <TextView
                android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textSize="19sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
