<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ln_cli"
    android:layout_width="220dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_heat_down_desired"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_remove_24" />

        <TextView
            android:id="@+id/txt_heat_desired_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/light_white"
            android:textSize="32sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" °C"
            android:textColor="@color/light_white"
            android:textSize="22sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_heat_up_desired"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_add_24" />
    </LinearLayout>


</LinearLayout>